REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-offlineimap}"
TAGS="${TAGS:-latest}"

GIT_REPO="https://github.com/OfflineIMAP/offlineimap3.git"
GIT_REF="db347452273bb0f1b1a8ea952f6fb46cf95fedbf"
GIT_COMMIT="$GIT_REF"

VERSION="8.0.0-dev~$GIT_COMMIT"

BASE_IMAGE="ghcr.io/sgsgermany/alpine:v3.20"
